// Generated from C:/Users/Taavi/IdeaProjects/Synthesize/src\Synthesize.g4 by ANTLR 4.x
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class SynthesizeLexer extends Lexer {
	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__26=1, T__25=2, T__24=3, T__23=4, T__22=5, T__21=6, T__20=7, T__19=8, 
		T__18=9, T__17=10, T__16=11, T__15=12, T__14=13, T__13=14, T__12=15, T__11=16, 
		T__10=17, T__9=18, T__8=19, T__7=20, T__6=21, T__5=22, T__4=23, T__3=24, 
		T__2=25, T__1=26, T__0=27, Lowercase=28, Uppercase=29, Number=30, Kommentaar=31, 
		Whitespace=32;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"'\\u0000'", "'\\u0001'", "'\\u0002'", "'\\u0003'", "'\\u0004'", "'\\u0005'", 
		"'\\u0006'", "'\\u0007'", "'\b'", "'\t'", "'\n'", "'\\u000B'", "'\f'", 
		"'\r'", "'\\u000E'", "'\\u000F'", "'\\u0010'", "'\\u0011'", "'\\u0012'", 
		"'\\u0013'", "'\\u0014'", "'\\u0015'", "'\\u0016'", "'\\u0017'", "'\\u0018'", 
		"'\\u0019'", "'\\u001A'", "'\\u001B'", "'\\u001C'", "'\\u001D'", "'\\u001E'", 
		"'\\u001F'", "' '"
	};
	public static final String[] ruleNames = {
		"T__26", "T__25", "T__24", "T__23", "T__22", "T__21", "T__20", "T__19", 
		"T__18", "T__17", "T__16", "T__15", "T__14", "T__13", "T__12", "T__11", 
		"T__10", "T__9", "T__8", "T__7", "T__6", "T__5", "T__4", "T__3", "T__2", 
		"T__1", "T__0", "Lowercase", "Uppercase", "Number", "Kommentaar", "Whitespace"
	};


	public SynthesizeLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "Synthesize.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2\"\u0131\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3"+
		"\2\3\2\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\4\3\4\3\5\3\5"+
		"\3\6\3\6\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3"+
		"\7\3\7\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\t\3\t\3\t\3\t\3\t\3\t\3\n\3\n\3\n"+
		"\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3"+
		"\f\3\f\3\f\3\f\3\f\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r"+
		"\3\r\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\16"+
		"\3\17\3\17\3\20\3\20\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\22"+
		"\3\22\3\22\3\22\3\22\3\22\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\24"+
		"\3\24\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\26\3\26\3\26"+
		"\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\27\3\27\3\27\3\27"+
		"\3\27\3\27\3\30\3\30\3\30\3\30\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31"+
		"\3\31\3\31\3\31\3\31\3\31\3\32\3\32\3\33\3\33\3\33\3\33\3\33\3\33\3\33"+
		"\3\33\3\33\3\33\3\33\3\34\3\34\3\34\3\34\3\35\3\35\3\36\3\36\3\37\6\37"+
		"\u0119\n\37\r\37\16\37\u011a\3 \3 \3 \3 \7 \u0121\n \f \16 \u0124\13 "+
		"\3 \3 \3 \3 \3 \3!\6!\u012c\n!\r!\16!\u012d\3!\3!\3\u0122\2\"\3\3\5\4"+
		"\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35\20\37\21!\22"+
		"#\23%\24\'\25)\26+\27-\30/\31\61\32\63\33\65\34\67\359\36;\37= ?!A\"\3"+
		"\2\6\3\2c|\3\2C\\\3\2\62;\5\2\13\f\17\17\"\"\u0133\2\3\3\2\2\2\2\5\3\2"+
		"\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21"+
		"\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2"+
		"\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3"+
		"\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3"+
		"\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3"+
		"\2\2\2\2A\3\2\2\2\3C\3\2\2\2\5U\3\2\2\2\7a\3\2\2\2\tc\3\2\2\2\13e\3\2"+
		"\2\2\rg\3\2\2\2\17x\3\2\2\2\21\177\3\2\2\2\23\u0085\3\2\2\2\25\u0090\3"+
		"\2\2\2\27\u0097\3\2\2\2\31\u009c\3\2\2\2\33\u00aa\3\2\2\2\35\u00b7\3\2"+
		"\2\2\37\u00b9\3\2\2\2!\u00bb\3\2\2\2#\u00c4\3\2\2\2%\u00ca\3\2\2\2\'\u00d2"+
		"\3\2\2\2)\u00d4\3\2\2\2+\u00de\3\2\2\2-\u00eb\3\2\2\2/\u00f1\3\2\2\2\61"+
		"\u00f5\3\2\2\2\63\u0102\3\2\2\2\65\u0104\3\2\2\2\67\u010f\3\2\2\29\u0113"+
		"\3\2\2\2;\u0115\3\2\2\2=\u0118\3\2\2\2?\u011c\3\2\2\2A\u012b\3\2\2\2C"+
		"D\7i\2\2DE\7w\2\2EF\7k\2\2FG\7v\2\2GH\7c\2\2HI\7t\2\2IJ\7\67\2\2JK\7f"+
		"\2\2KL\7k\2\2LM\7u\2\2MN\7v\2\2NO\7q\2\2OP\7t\2\2PQ\7v\2\2QR\7k\2\2RS"+
		"\7q\2\2ST\7p\2\2T\4\3\2\2\2UV\7d\2\2VW\7c\2\2WX\7u\2\2XY\7g\2\2YZ\7\64"+
		"\2\2Z[\7r\2\2[\\\7k\2\2\\]\7e\2\2]^\7m\2\2^_\7g\2\2_`\7f\2\2`\6\3\2\2"+
		"\2ab\7(\2\2b\b\3\2\2\2cd\7.\2\2d\n\3\2\2\2ef\7<\2\2f\f\3\2\2\2gh\7i\2"+
		"\2hi\7w\2\2ij\7k\2\2jk\7v\2\2kl\7c\2\2lm\7t\2\2mn\7\66\2\2no\7q\2\2op"+
		"\7x\2\2pq\7g\2\2qr\7t\2\2rs\7f\2\2st\7t\2\2tu\7k\2\2uv\7x\2\2vw\7g\2\2"+
		"w\16\3\2\2\2xy\7x\2\2yz\7q\2\2z{\7n\2\2{|\7w\2\2|}\7o\2\2}~\7g\2\2~\20"+
		"\3\2\2\2\177\u0080\7r\2\2\u0080\u0081\7k\2\2\u0081\u0082\7c\2\2\u0082"+
		"\u0083\7p\2\2\u0083\u0084\7q\2\2\u0084\22\3\2\2\2\u0085\u0086\7e\2\2\u0086"+
		"\u0087\7j\2\2\u0087\u0088\7w\2\2\u0088\u0089\7t\2\2\u0089\u008a\7e\2\2"+
		"\u008a\u008b\7j\2\2\u008b\u008c\7d\2\2\u008c\u008d\7g\2\2\u008d\u008e"+
		"\7n\2\2\u008e\u008f\7n\2\2\u008f\24\3\2\2\2\u0090\u0091\7x\2\2\u0091\u0092"+
		"\7k\2\2\u0092\u0093\7q\2\2\u0093\u0094\7n\2\2\u0094\u0095\7k\2\2\u0095"+
		"\u0096\7p\2\2\u0096\26\3\2\2\2\u0097\u0098\7j\2\2\u0098\u0099\7c\2\2\u0099"+
		"\u009a\7t\2\2\u009a\u009b\7r\2\2\u009b\30\3\2\2\2\u009c\u009d\7d\2\2\u009d"+
		"\u009e\7c\2\2\u009e\u009f\7u\2\2\u009f\u00a0\7g\2\2\u00a0\u00a1\7\63\2"+
		"\2\u00a1\u00a2\7c\2\2\u00a2\u00a3\7e\2\2\u00a3\u00a4\7q\2\2\u00a4\u00a5"+
		"\7w\2\2\u00a5\u00a6\7u\2\2\u00a6\u00a7\7v\2\2\u00a7\u00a8\7k\2\2\u00a8"+
		"\u00a9\7e\2\2\u00a9\32\3\2\2\2\u00aa\u00ab\7i\2\2\u00ab\u00ac\7w\2\2\u00ac"+
		"\u00ad\7k\2\2\u00ad\u00ae\7v\2\2\u00ae\u00af\7c\2\2\u00af\u00b0\7t\2\2"+
		"\u00b0\u00b1\7\64\2\2\u00b1\u00b2\7u\2\2\u00b2\u00b3\7v\2\2\u00b3\u00b4"+
		"\7g\2\2\u00b4\u00b5\7g\2\2\u00b5\u00b6\7n\2\2\u00b6\34\3\2\2\2\u00b7\u00b8"+
		"\7\60\2\2\u00b8\36\3\2\2\2\u00b9\u00ba\7a\2\2\u00ba \3\2\2\2\u00bb\u00bc"+
		"\7v\2\2\u00bc\u00bd\7t\2\2\u00bd\u00be\7q\2\2\u00be\u00bf\7o\2\2\u00bf"+
		"\u00c0\7d\2\2\u00c0\u00c1\7q\2\2\u00c1\u00c2\7p\2\2\u00c2\u00c3\7g\2\2"+
		"\u00c3\"\3\2\2\2\u00c4\u00c5\7r\2\2\u00c5\u00c6\7c\2\2\u00c6\u00c7\7w"+
		"\2\2\u00c7\u00c8\7u\2\2\u00c8\u00c9\7g\2\2\u00c9$\3\2\2\2\u00ca\u00cb"+
		"\7v\2\2\u00cb\u00cc\7t\2\2\u00cc\u00cd\7w\2\2\u00cd\u00ce\7o\2\2\u00ce"+
		"\u00cf\7r\2\2\u00cf\u00d0\7g\2\2\u00d0\u00d1\7v\2\2\u00d1&\3\2\2\2\u00d2"+
		"\u00d3\7?\2\2\u00d3(\3\2\2\2\u00d4\u00d5\7c\2\2\u00d5\u00d6\7e\2\2\u00d6"+
		"\u00d7\7e\2\2\u00d7\u00d8\7q\2\2\u00d8\u00d9\7t\2\2\u00d9\u00da\7f\2\2"+
		"\u00da\u00db\7k\2\2\u00db\u00dc\7q\2\2\u00dc\u00dd\7p\2\2\u00dd*\3\2\2"+
		"\2\u00de\u00df\7i\2\2\u00df\u00e0\7w\2\2\u00e0\u00e1\7k\2\2\u00e1\u00e2"+
		"\7v\2\2\u00e2\u00e3\7c\2\2\u00e3\u00e4\7t\2\2\u00e4\u00e5\7\65\2\2\u00e5"+
		"\u00e6\7e\2\2\u00e6\u00e7\7n\2\2\u00e7\u00e8\7g\2\2\u00e8\u00e9\7c\2\2"+
		"\u00e9\u00ea\7p\2\2\u00ea,\3\2\2\2\u00eb\u00ec\7d\2\2\u00ec\u00ed\7g\2"+
		"\2\u00ed\u00ee\7i\2\2\u00ee\u00ef\7k\2\2\u00ef\u00f0\7p\2\2\u00f0.\3\2"+
		"\2\2\u00f1\u00f2\7p\2\2\u00f2\u00f3\7g\2\2\u00f3\u00f4\7y\2\2\u00f4\60"+
		"\3\2\2\2\u00f5\u00f6\7i\2\2\u00f6\u00f7\7w\2\2\u00f7\u00f8\7k\2\2\u00f8"+
		"\u00f9\7v\2\2\u00f9\u00fa\7c\2\2\u00fa\u00fb\7t\2\2\u00fb\u00fc\7\63\2"+
		"\2\u00fc\u00fd\7p\2\2\u00fd\u00fe\7{\2\2\u00fe\u00ff\7n\2\2\u00ff\u0100"+
		"\7q\2\2\u0100\u0101\7p\2\2\u0101\62\3\2\2\2\u0102\u0103\7%\2\2\u0103\64"+
		"\3\2\2\2\u0104\u0105\7e\2\2\u0105\u0106\7q\2\2\u0106\u0107\7p\2\2\u0107"+
		"\u0108\7v\2\2\u0108\u0109\7t\2\2\u0109\u010a\7c\2\2\u010a\u010b\7d\2\2"+
		"\u010b\u010c\7c\2\2\u010c\u010d\7u\2\2\u010d\u010e\7u\2\2\u010e\66\3\2"+
		"\2\2\u010f\u0110\7g\2\2\u0110\u0111\7p\2\2\u0111\u0112\7f\2\2\u01128\3"+
		"\2\2\2\u0113\u0114\t\2\2\2\u0114:\3\2\2\2\u0115\u0116\t\3\2\2\u0116<\3"+
		"\2\2\2\u0117\u0119\t\4\2\2\u0118\u0117\3\2\2\2\u0119\u011a\3\2\2\2\u011a"+
		"\u0118\3\2\2\2\u011a\u011b\3\2\2\2\u011b>\3\2\2\2\u011c\u011d\7\61\2\2"+
		"\u011d\u011e\7,\2\2\u011e\u0122\3\2\2\2\u011f\u0121\13\2\2\2\u0120\u011f"+
		"\3\2\2\2\u0121\u0124\3\2\2\2\u0122\u0123\3\2\2\2\u0122\u0120\3\2\2\2\u0123"+
		"\u0125\3\2\2\2\u0124\u0122\3\2\2\2\u0125\u0126\7,\2\2\u0126\u0127\7\61"+
		"\2\2\u0127\u0128\3\2\2\2\u0128\u0129\b \2\2\u0129@\3\2\2\2\u012a\u012c"+
		"\t\5\2\2\u012b\u012a\3\2\2\2\u012c\u012d\3\2\2\2\u012d\u012b\3\2\2\2\u012d"+
		"\u012e\3\2\2\2\u012e\u012f\3\2\2\2\u012f\u0130\b!\2\2\u0130B\3\2\2\2\6"+
		"\2\u011a\u0122\u012d\3\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}